bitcoind-testnet:
#  build: .
#  dockerfile: Dockerfile
  image: christroutner/bitcoind-bch-19-07
  container_name: bitcoind-testnet
  ports:
    - "18332:18332"   # RPC mainnet port
    - "18333:18333"   # p2p mainnet port
    - "38332:38332"   # ZMQ port
  volumes:
    - ../abc-testnet:/data
  restart: always
